# datawave

./: BUILDME.md  README.md  checkstyle.xml  pom.xml  spotbugs-exclude.xml
contrib/datawave-utils/code-style/: pom.xml
contrib/datawave-utils/code-style/src/main/resources/eclipse/: Eclipse-Datawave-Codestyle.xml
contrib/datawave-utils/read-properties/: pom.xml
core/: pom.xml
core/utils/: pom.xml
core/utils/accumulo-utils/: .gitrepo
core/utils/common-utils/: .gitrepo
core/utils/common-utils/src/main/java/datawave/util/time/: DateHelper.java
core/utils/metadata-utils/: .gitrepo  pom.xml
core/utils/metadata-utils/src/main/java/datawave/query/model/: QueryModel.java
core/utils/metadata-utils/src/main/java/datawave/query/util/: AllFieldMetadataHelper.java  MetadataHelper.java
core/utils/metadata-utils/src/main/java/datawave/util/: UniversalSet.java
core/utils/type-utils/: .gitrepo
core/utils/type-utils/src/test/java/datawave/webservice/query/util/: XMLUtilTest.java
microservices/services/: pom.xml
microservices/services/accumulo/: .gitrepo  pom.xml
microservices/services/accumulo/service/src/test/java/datawave/microservice/accumulo/stats/: StatsServiceTest.java
microservices/services/audit/: .gitrepo  pom.xml
microservices/services/authorization/: .gitrepo  pom.xml
microservices/services/authorization/service/src/test/java/datawave/microservice/authorization/: OAuthOperationsV2TestCommon.java
microservices/services/config/: .gitrepo
microservices/services/dictionary/: .gitrepo  pom.xml
microservices/services/dictionary/api/: pom.xml
microservices/services/dictionary/api/src/main/java/datawave/webservice/dictionary/data/: DataDictionaryBase.java  DefaultDataDictionary.java
microservices/services/dictionary/api/src/main/java/datawave/webservice/dictionary/edge/: DefaultEdgeDictionary.java  EdgeDictionaryBase.java
microservices/services/dictionary/api/src/main/java/datawave/webservice/model/: Model.java  ModelList.java
microservices/services/dictionary/service/: pom.xml
microservices/services/dictionary/service/src/main/frontend/: README.md
microservices/services/dictionary/service/src/main/frontend/src/functions/: components.ts  formatters.ts
microservices/services/dictionary/service/src/main/frontend/src/pages/: DataDictionary.vue
microservices/services/dictionary/service/src/main/java/datawave/microservice/dictionary/: DataDictionaryControllerLogic.java  DataDictionaryControllerV1.java  DataDictionaryControllerV2.java  EdgeDictionaryController.java
microservices/services/dictionary/service/src/main/java/datawave/microservice/dictionary/config/: DictionaryServiceProperties.java
microservices/services/dictionary/service/src/main/java/datawave/microservice/dictionary/data/: DataDictionary.java  DataDictionaryImpl.java
microservices/services/dictionary/service/src/main/java/datawave/microservice/dictionary/edge/: EdgeDictionary.java  EdgeDictionaryImpl.java
microservices/services/dictionary/service/src/main/java/datawave/microservice/model/: ModelController.java
microservices/services/dictionary/service/src/main/java/datawave/microservice/model/config/: ModelProperties.java
microservices/services/dictionary/service/src/test/resources/config/: application.yml
microservices/services/file-provider/: .gitignore  .gitrepo  README.md  pom.xml
microservices/services/file-provider/api/: pom.xml
microservices/services/file-provider/service/: pom.xml
microservices/services/file-provider/service/src/main/java/datawave/microservice/fileProvider/: FileProviderService.java
microservices/services/file-provider/service/src/main/java/datawave/microservice/fileProvider/config/: FileConfigProperties.java
microservices/services/file-provider/service/src/main/resources/: log4j2.yml
microservices/services/file-provider/service/src/main/resources/config/: bootstrap.yaml
microservices/services/hazelcast/: .gitrepo  pom.xml
microservices/services/map/: .gitrepo
microservices/services/mapreduce-query/: .gitrepo  pom.xml
microservices/services/modification/: .gitrepo  pom.xml
microservices/services/query/: .gitrepo  pom.xml
microservices/services/query-executor/: .gitrepo  pom.xml
microservices/services/query-executor/api/: pom.xml
microservices/services/query-executor/service/: pom.xml
microservices/services/query-metric/: .gitrepo  pom.xml
microservices/services/query-metric/api/: pom.xml
microservices/services/query-metric/api/src/main/java/datawave/microservice/querymetric/: QueryMetricType.java
microservices/services/query-metric/service/: pom.xml
microservices/services/query-metric/service/src/main/java/datawave/microservice/querymetric/: QueryMetricOperations.java  QueryMetricOperationsStats.java
microservices/services/query-metric/service/src/main/java/datawave/microservice/querymetric/handler/: ShardTableQueryMetricHandler.java
microservices/services/query-metric/service/src/main/java/datawave/microservice/querymetric/persistence/: AccumuloMapStore.java
microservices/services/query-metric/service/src/test/java/datawave/microservice/querymetric/: HazelcastUtils.java  QueryMetricSplitBrainMergePolicyTest.java  QueryMetricTestBase.java
microservices/services/query/service/src/main/java/datawave/microservice/query/: QueryManagementService.java
microservices/services/query/service/src/test/java/datawave/microservice/query/: AbstractQueryServiceTest.java
microservices/services/query/service/src/test/java/datawave/microservice/query/lookup/: LookupServiceTest.java
microservices/services/query/service/src/test/java/datawave/microservice/query/stream/: StreamingServiceTest.java
microservices/starters/: pom.xml
microservices/starters/audit/: .gitrepo
microservices/starters/cache/: .gitrepo
microservices/starters/cached-results/: .gitrepo
microservices/starters/datawave/: .gitrepo
microservices/starters/metadata/: .gitrepo
microservices/starters/query/: .gitrepo
microservices/starters/query-metric/: .gitrepo
microservices/starters/query/src/main/resources/: QueryLogicFactory.xml
(+721 files in other folders)
