<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nsa.datawave.microservice</groupId>
        <artifactId>datawave-microservice-build-parent</artifactId>
        <version>7.18.0-SNAPSHOT</version>
    </parent>
    <artifactId>datawave-microservice-service-build-parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules />
    <profiles>
        <profile>
            <id>service-accumulo</id>
            <activation>
                <property>
                    <name>service-accumulo</name>
                </property>
            </activation>
            <modules>
                <module>accumulo</module>
            </modules>
        </profile>
        <profile>
            <id>service-audit</id>
            <activation>
                <property>
                    <name>service-audit</name>
                </property>
            </activation>
            <modules>
                <module>audit</module>
            </modules>
        </profile>
        <profile>
            <id>service-authorization</id>
            <activation>
                <property>
                    <name>service-authorization</name>
                </property>
            </activation>
            <modules>
                <module>authorization</module>
            </modules>
        </profile>
        <profile>
            <id>service-config</id>
            <activation>
                <property>
                    <name>service-config</name>
                </property>
            </activation>
            <modules>
                <module>config</module>
            </modules>
        </profile>
        <profile>
            <id>service-dictionary</id>
            <activation>
                <property>
                    <name>service-dictionary</name>
                </property>
            </activation>
            <modules>
                <module>dictionary</module>
            </modules>
        </profile>
        <profile>
            <id>service-file-provider</id>
            <activation>
                <property>
                    <name>service-file-provider</name>
                </property>
            </activation>
            <modules>
                <module>file-provider</module>
            </modules>
        </profile>
        <profile>
            <id>service-hazelcast</id>
            <activation>
                <property>
                    <name>service-hazelcast</name>
                </property>
            </activation>
            <modules>
                <module>hazelcast</module>
            </modules>
        </profile>
        <profile>
            <id>service-mapreduce-query</id>
            <activation>
                <property>
                    <name>service-mapreduce-query</name>
                </property>
            </activation>
            <modules>
                <module>mapreduce-query</module>
            </modules>
        </profile>
        <profile>
            <id>service-modification</id>
            <activation>
                <property>
                    <name>service-modification</name>
                </property>
            </activation>
            <modules>
                <module>modification</module>
            </modules>
        </profile>
        <profile>
            <id>service-query</id>
            <activation>
                <property>
                    <name>service-query</name>
                </property>
            </activation>
            <modules>
                <module>query</module>
            </modules>
        </profile>
        <profile>
            <id>service-query-executor</id>
            <activation>
                <property>
                    <name>service-query-executor</name>
                </property>
            </activation>
            <modules>
                <module>query-executor</module>
            </modules>
        </profile>
        <profile>
            <id>service-query-metric</id>
            <activation>
                <property>
                    <name>service-query-metric</name>
                </property>
            </activation>
            <modules>
                <module>query-metric</module>
            </modules>
        </profile>
        <profile>
            <id>services</id>
            <activation>
                <property>
                    <name>services</name>
                </property>
            </activation>
            <modules>
                <module>accumulo</module>
                <module>audit</module>
                <module>authorization</module>
                <module>config</module>
                <module>dictionary</module>
                <module>file-provider</module>
                <module>hazelcast</module>
                <module>mapreduce-query</module>
                <module>modification</module>
                <module>query</module>
                <module>query-executor</module>
                <module>query-metric</module>
            </modules>
        </profile>
    </profiles>
</project>
