<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nsa.datawave.microservice</groupId>
        <artifactId>datawave-microservice-build-parent</artifactId>
        <version>7.18.0-SNAPSHOT</version>
    </parent>
    <artifactId>datawave-microservice-starter-build-parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules />
    <profiles>
        <profile>
            <id>starter-audit</id>
            <activation>
                <property>
                    <name>starter-audit</name>
                </property>
            </activation>
            <modules>
                <module>audit</module>
            </modules>
        </profile>
        <profile>
            <id>starter-cache</id>
            <activation>
                <property>
                    <name>starter-cache</name>
                </property>
            </activation>
            <modules>
                <module>cache</module>
            </modules>
        </profile>
        <profile>
            <id>starter-cached-results</id>
            <activation>
                <property>
                    <name>starter-cached-results</name>
                </property>
            </activation>
            <modules>
                <module>cached-results</module>
            </modules>
        </profile>
        <profile>
            <id>starter-datawave</id>
            <activation>
                <property>
                    <name>starter-datawave</name>
                </property>
            </activation>
            <modules>
                <module>datawave</module>
            </modules>
        </profile>
        <profile>
            <id>starter-metadata</id>
            <activation>
                <property>
                    <name>starter-metadata</name>
                </property>
            </activation>
            <modules>
                <module>metadata</module>
            </modules>
        </profile>
        <profile>
            <id>starter-query</id>
            <activation>
                <property>
                    <name>starter-query</name>
                </property>
            </activation>
            <modules>
                <module>query</module>
            </modules>
        </profile>
        <profile>
            <id>query-metric</id>
            <activation>
                <property>
                    <name>starter-query-metric</name>
                </property>
            </activation>
            <modules>
                <module>query-metric</module>
            </modules>
        </profile>
        <profile>
            <id>starters</id>
            <activation>
                <property>
                    <name>starters</name>
                </property>
            </activation>
            <modules>
                <module>audit</module>
                <module>cache</module>
                <module>cached-results</module>
                <module>datawave</module>
                <module>metadata</module>
                <module>query</module>
                <module>query-metric</module>
            </modules>
        </profile>
    </profiles>
</project>
